# FindMe

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/findme/: AppController.java
app/src/main/java/com/esprit/findme/activity/: AddCircleActivity.java  JoinCircleActivity.java  LocalisationActivity.java  LoginActivity.java  MapsActivity.java  PostActivity.java  PostDetailsActivity.java  ProfileActivity.java  SplashActivity.java  TransitDirectionActivity.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: back.xml  background_splash.xml  button_back.xml  green_marker.xml  red_marker.xml  send_button.xml
app/src/main/res/drawable-hdpi/: back.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_join_circle.xml  activity_localisation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_splash.xml  activity_transit_direction.xml  chatbubble.xml  circle_list_row.xml  content_post_details.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_register_facebook.xml  friends_card.xml  image_card.xml  news_card.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar_main.xml  toolbar_secondary.xml  view_custom_marker.xml  your_posts_card.xml
app/src/main/res/menu/: drawermenu.xml  menu_post_details.xml  menu_profile.xml  menu_your_posts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
