<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Invite New Members"
        android:id="@+id/fab_invite"
        android:icon="@drawable/ic_invite_member"/>

    <item android:title="Join Circle"
        android:id="@+id/fab_join"
        android:icon="@drawable/ic_join_circle"/>

    <item android:title="Create Circle"
        android:id="@+id/fab_circle"
        android:icon="@drawable/ic_create_circle"/>
    <item android:title="Manage Circles"
        android:id="@+id/fab_manage"
        android:icon="@drawable/ic_manage_circle"/>
    <item android:title="Logout"
        android:id="@+id/fab_logout"
        android:icon="@drawable/ic_logout"/>
</menu>