<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:text="want to join a circle of friends,family...
Type its code "
    android:textColor="#FF4000"/>

        <EditText
            android:id="@+id/et_join_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            android:hint="Code"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:textColor="@color/input_register"
           />
    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4000"
        android:layout_marginTop="10dp"
        android:text="Join"
        android:textSize="16dp"
        android:textColor="@color/white"/>
</LinearLayout>

