<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_your_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/tvuser_your_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/tvUserImage_your_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/writer_your_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tvUserImage_your_post"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvTimee_your_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/writer_your_post"
                    android:layout_below="@+id/writer_your_post"
                    android:paddingLeft="2dp"
                    android:textSize="9dp"

                    />
                <ImageView
                    android:id="@+id/menuPost"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content_your_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvuser_your_post"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:textSize="@dimen/songs_count" />

            <ImageView
                android:id="@+id/news_image_your_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:layout_below="@id/content_your_post"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tvid_news_your_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:visibility="invisible" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>